PORT=8000
MONGO_URI=mongodb+srv://alishabarik1122:8CVqHO71rKZFbglg@cluster0.rw1gjhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=OIUGYFFmkjhgtycfhgvhbkj
API_KEY=337583498216581
API_SECRET=Oo9NCEiXAEFP-nAAkD5FrRmipdU
CLOUD_NAME=dkzoyjgqf