PORT=8000
#MONGO_URI=mongodb://alishabarik1122:8CVqHO71rKZFbglg@cluster0-shard-00-00.rw1gjhg.mongodb.net:27017,cluster0-shard-00-01.rw1gjhg.mongodb.net:27017,cluster0-shard-00-02.rw1gjhg.mongodb.net:27017/insta_clone?ssl=true&replicaSet=atlas-rw1gjhg-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb+srv://alishabarik1122:8CVqHO71rKZFbglg@cluster0.rw1gjhg.mongodb.net/
#MONGO_URI=mongodb+srv://alishabarik1122:8CVqHO71rKZFbglg@cluster0.rw1gjhg.mongodb.net/insta_clone?retryWrites=true&w=majority
SECRET_KEY=OIUGYFFmkjhgtycfhgvhbkj
API_KEY=337583498216581
API_SECRET=Oo9NCEiXAEFP-nAAkD5FrRmipdU
CLOUD_NAME=dkzoyjgqf